# gateway

./: README.md  application-dev.properties  application-dev.yml  application-online.properties  pom.xml
api/: pom.xml
api/src/main/java/com/fightingcrap/server/api/api/: GateWayOutServer.java
api/src/main/java/com/fightingcrap/server/api/dto/: GateWayCommonReqDTO.java
api/src/main/java/com/fightingcrap/server/api/enums/: CommonStatusEnum.java  LimitWayEnum.java  ProtocolEnum.java
common/: pom.xml
common/src/main/java/com/fightingcrap/server/common/constant/: LimitWayConstants.java
common/src/main/java/com/fightingcrap/server/common/dto/: DefaultResponse.java  DefaultWebResponse.java
common/src/main/java/com/fightingcrap/server/common/enums/: CommonStatusEnum.java  LimitWayEnum.java  ProtocolEnum.java  ResultCode.java  WebResultCode.java
common/src/main/java/com/fightingcrap/server/common/expection/: CommonExpection.java  ServiceCommonExpection.java  WebCommonExpection.java
common/src/main/java/com/fightingcrap/server/common/utils/: GlobalIdUtils.java
dao/: pom.xml
dao/src/main/java/com/fightingcrap/server/dao/dao/: ApiLinkDAO.java  ApiLinkDetailDAO.java  ApiLinkTemplateDAO.java  ApiSceneDAO.java  AuthApiRelationDAO.java  AuthConfigDAO.java  OutChannelConfigDAO.java  PersonMapper.java  RequestInfoDAO.java
dao/src/main/java/com/fightingcrap/server/dao/entity/: ApiLink.java  ApiLinkDetail.java  ApiLinkTemplate.java  ApiScene.java  AuthApiRelation.java  AuthConfig.java  BaseEntity.java  OutChannelConfig.java  Person.java  RequestInfo.java
dao/src/main/resources/: application-dataSource.yml
dao/src/main/resources/sqlmap/: ApiLinkDAO-mapper.xml  ApiLinkDetailDAO-mapper.xml  ApiLinkTemplateDAO-mapper.xml  ApiSceneDAO-mapper.xml  AuthApiRelationDAO-mapper.xml  AuthConfigDAO-mapper.xml  OutChannelConfigDAO-mapper.xml  PersonDAO-mapper.xml  RequestInfoDAO-mapper.xml
dao/src/test/java/com/fightingcrap/server/dao/: DaoApplicationTests.java  DruidPasswordRebuild.java
impl/: pom.xml
impl/src/main/java/com/fightingcrap/server/impl/: Test.java
impl/src/main/java/com/fightingcrap/server/impl/impl/: GateWayOutServerImpl.java
impl/src/test/java/com/fightingcrap/server/impl/: ImplApplicationTests.java
service/: pom.xml
service/src/main/java/com/fightingcrap/server/service/: TestService.java
service/src/main/java/com/fightingcrap/server/service/annotation/: Limit.java
service/src/main/java/com/fightingcrap/server/service/factory/: LimitWayServerFactory.java
service/src/main/java/com/fightingcrap/server/service/service/limit/: LimitWayService.java
service/src/main/java/com/fightingcrap/server/service/service/limit/impl/: SingleCounterLimitWayServiceImpl.java  SingleTokenLimitWayServerImpl.java
service/src/main/java/com/fightingcrap/server/service/utils/: TimeUtils.java
service/src/test/java/com/fightingcrap/server/service/: ServiceApplicationTests.java
src/main/java/com/fightingcrap/server/springboot/: Application.java
src/test/java/com/fightingcrap/server/springboot/: ApplicationTests.java
web/: pom.xml
web/src/main/java/com/fightingcrap/server/web/: TestController.java  WebApplication.java
web/src/main/java/com/fightingcrap/server/web/annotation/: ServiceLog.java
web/src/main/java/com/fightingcrap/server/web/aspect/: DubboRequestLogAspect.aj  RequestLogAspect.aj  WebRequestLogAspect.aj
web/src/main/java/com/fightingcrap/server/web/config/: FastJsonConfigBean.java
web/src/main/resources/: application.yml
web/src/test/java/com/fightingcrap/server/web/: WebApplicationTests.java
