<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <groupId>com.fightingcrap.server</groupId>
    <artifactId>gateway</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>gateway</name>
    <modules>
        <module>api</module>
        <module>web</module>
        <module>dao</module>
        <module>impl</module>
        <module>service</module>
        <module>common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.api.version>0.0.1-SNAPSHOT</project.api.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <mybatis.version>1.3.2</mybatis.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <dubbo>2.0.0</dubbo>
        <resource.delimiter>@</resource.delimiter>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <profiles>
        <!-- 线下环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <build>
                <filters>
                    <filter>../application-${env}.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <!-- 线上环境 -->
        <profile>
            <id>online</id>
            <properties>
                <env>online</env>
            </properties>
            <build>
                <filters>
                    <filter>../application-${env}.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>




</project>
