<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fightingcrap.server</groupId>
    <artifactId>spring-boot</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>spring-boot</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>api</module>
        <module>web</module>
        <module>dao</module>
        <module>impl</module>
        <module>service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.api.version>0.0.1-SNAPSHOT</project.api.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <mybatis.version>1.3.2</mybatis.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <profiles>
        <!-- 线下环境 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
            <build>
                <filters>
                    <filter>./application-${env}.yml</filter>
                </filters>
            </build>
        </profile>
        <!-- 线上环境 -->
        <profile>
            <id>online</id>
            <properties>
                <env>online</env>
            </properties>
            <build>
                <filters>
                    <filter>./application-${env}.yml</filter>
                </filters>
            </build>
        </profile>

    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>utf-8</encoding>
                        <useDefaultDelimiters>true</useDefaultDelimiters>
                    </configuration>
                </plugin>
        </plugins>
    </build>


</project>
